<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>
        Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </h2>
        
        <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#noticias">Notícias</a></li>
            <li><a href="#curiosidades">Curiosidades</a></li>
            <li><a href="#fale-conosco">Fale Conosco</a></li>
        </ul>
        </nav>
    </header>

<main>
    <h1 class="titulo2">História do Mascote do Android</h1>
    
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google, é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    
    <h2 class="titulo3">A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <div class="img1">
        <img src="imagens/dan-droids.png" alt="Primeira versão do mascote do Android, os Dandroids">
    </div>
    
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    
    <h2 class="titulo4">Surge um novo mascote</h2>
    
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" class="irina" target="_blank">Irina Blok 🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    
    <div class="img2">
        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
    </div>
    
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    
    <div class="img3">
        <img src="imagens/bugdroid.png" alt="Bugdroid, o mascote do Android">
    </div>
    
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    
    <div class="fundocor">
        <iframe src="https://www.youtube.com/embed/l2UDgpLz20M?si=5FpyBOqXxyWWvTR2"
        title="História do mascote do Android" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen>
        </iframe>
        
    </div>
    <h3>Quer aprender mais?</h3>
    
    <div class="lista1">
        <p class="lista1">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <div class="lista1">
            <ul class="lista">
                <li><span class="check">✔</span> <abbr title="Bolo de copo">1.5 - Cupcake</abbr></li>
                <li><span class="check">✔</span> <abbr title="Rosquinha">1.6 - Donut </abbr></li>
                <li><span class="check">✔</span> <abbr title="Bomba de chocolate">2.0 -Eclair</abbr></li>
                <li><span class="check">✔</span>  <abbr title="Frozen Yogurt">2.2 - Froyo</abbr></li>
                <li><span class="check">✔</span> <abbr title="Biscoito de gengibre">2.3 - Gingerbread </abbr></li>
                <li><span class="check">✔</span><abbr title="Favo de mel"> 3.0 - Honeycomb </abbr></li>
                <li><span class="check">✔</span> <abbr title="Sanduíche de sorvete"> 4.0 - Ice Cream Sandwich</abbr></li>
                <li><span class="check">✔</span><abbr title="Bala de goma"> 4.1 - Jelly Bean </abbr></li>
                <li><span class="check">✔</span> <abbr title="KitKat - marca de chocolate">4.4 - KitKat </abbr></li>
                <li><span class="check">✔</span> <abbr title="Pirulito">5.0 - Lollipop </abbr></li>
                <li><span class="check">✔</span>  <abbr title="Marshmallow - doce">6.0 - Marshmallow</abbr></li>
                <li><span class="check">✔</span>  <abbr title="Nougat - torrone">7.0 - Nougat</abbr></li>
                <li><span class="check">✔</span>  <abbr title="Oreo - marca de biscoito">8.0 - Oreo</abbr></li>
                <li><span class="check">✔</span> <abbr title="Torta"> 9.0 - Pie</abbr></li>
                
            </ul>
        </div>
        
        <p class="lista1">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        
        <p class="lista1">Acesse <a href="https://www.android.com/intl/pt_pt/what-is-android/" target="_blank" class="irina">aqui 🔗</a> o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
    
    <p class="final">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</main>
    <footer class="rodape">Site criado por João Louzada.</footer>
</body>
</html>
